---

- name: Add Mongo repo GPG key
  command: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927

- name: Ensure Mongo Yum repo present
  yum: name={{mongo_repo_url}} state=present

