---

- name: Add Jenkins repo key present
  apt_key:
    url: {{ jenkins_repo_key_url }}
    state: present
  tags:
  - system
  - jenkins
  - build

- name: Add Jenkins repository
  apt_repository:
    repo: {{ jenkins_repo_key_url }}
    state: present
    update_cache: yes
  tags:
  - system
  - jenkins
  - build

