---

- name: Set distro-specific variables
  include_vars: '{{ item }}'
  with_first_found: {'{{ ansible_distribution }}.yml' ,Default.yml }

- name: Install RPM Dev Tools
  package: name={{ item }} state=latest
  with_items: packages
  tags:
    - system
    - build
    - rpmdevel

